<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Spring Boot2(六)：使用Spring Boot整合AOP面向切面编程 | 鸟不拉诗</title><meta name="keywords" content="SpringBoot"><meta name="author" content="鸟不拉诗"><meta name="copyright" content="鸟不拉诗"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="众所周知，spring最核心的两个功能是aop和ioc，即面向切面和控制反转。本文会讲一讲SpringBoot如何使用AOP实现面向切面的过程原理。 一、何为aop​    aop全称Aspect Oriented Programming，面向切面，AOP主要实现的目的是针对业务处理过程中的切面进行提取，它所面对的是处理过程中的某个步骤或阶段，以获得逻辑过程中各部分之间低耦合性的隔离效果。其与设计">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot2(六)：使用Spring Boot整合AOP面向切面编程">
<meta property="og:url" content="https://niaobulashi.com/2019/07/04/2019-07-04-aop/index.html">
<meta property="og:site_name" content="鸟不拉诗">
<meta property="og:description" content="众所周知，spring最核心的两个功能是aop和ioc，即面向切面和控制反转。本文会讲一讲SpringBoot如何使用AOP实现面向切面的过程原理。 一、何为aop​    aop全称Aspect Oriented Programming，面向切面，AOP主要实现的目的是针对业务处理过程中的切面进行提取，它所面对的是处理过程中的某个步骤或阶段，以获得逻辑过程中各部分之间低耦合性的隔离效果。其与设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.niaobulashi.com/hexo/niaobulashi/2019/0_ho3_KlXbhhK_OBck.jpg">
<meta property="article:published_time" content="2019-07-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-30T02:55:00.894Z">
<meta property="article:author" content="鸟不拉诗">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.niaobulashi.com/hexo/niaobulashi/2019/0_ho3_KlXbhhK_OBck.jpg"><link rel="shortcut icon" href="https://images.niaobulashi.com/hexo/niaobulashi/fluid/source/img/favicon.ico"><link rel="canonical" href="https://niaobulashi.com/2019/07/04/2019-07-04-aop/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google_site_verification" content="G-5VCD453CKL"/><meta name="baidu_site_verification" content="ffb42684ee1a6179af94ba8bc1920e42"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ffb42684ee1a6179af94ba8bc1920e42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-5VCD453CKL"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5VCD453CKL');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Spring Boot2(六)：使用Spring Boot整合AOP面向切面编程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-30 10:55:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="鸟不拉诗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://images.niaobulashi.com/hexo/niaobulashi/fluid/source/img/favicon.ico" onerror="onerror=null;src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">136</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">鸟不拉诗</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Spring Boot2(六)：使用Spring Boot整合AOP面向切面编程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-07-03T16:00:00.000Z" title="发表于 2019-07-04 00:00:00">2019-07-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-30T02:55:00.894Z" title="更新于 2021-04-30 10:55:00">2021-04-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A8%8B%E5%BA%8F%E7%AC%94%E8%AE%B0/">程序笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Spring Boot2(六)：使用Spring Boot整合AOP面向切面编程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><p>众所周知，spring最核心的两个功能是aop和ioc，即面向切面和控制反转。本文会讲一讲SpringBoot如何使用AOP实现面向切面的过程原理。</p>
<h2 id="一、何为aop"><a href="#一、何为aop" class="headerlink" title="一、何为aop"></a>一、何为aop</h2><p>​    aop全称<code>Aspect Oriented Programming</code>，面向切面，AOP主要实现的目的是针对业务处理过程中的切面进行提取，它所面对的是处理过程中的某个步骤或阶段，以获得逻辑过程中各部分之间低耦合性的隔离效果。其与设计模式完成的任务差不多，是提供另一种角度来思考程序的结构，来弥补面向对象编程的不足。</p>
<p>　　通俗点讲就是提供一个为一个业务实现提供切面注入的机制，通过这种方式，在业务运行中将定义好的切面通过切入点绑定到业务中，以实现将一些特殊的逻辑绑定到此业务中。</p>
<p>　　举个栗子，项目中有记录操作日志的需求、或者流程变更是记录变更履历，无非就是插表操作，很简单的一个save操作，都是一些记录日志或者其他辅助性的代码。一遍又一遍的重写和调用。不仅浪费了时间，又将项目变得更加的冗余，实在得不偿失。</p>
<p>　　所以就需要面向切面aop就出场了。</p>
<h2 id="二、aop相关名词"><a href="#二、aop相关名词" class="headerlink" title="二、aop相关名词"></a>二、aop相关名词</h2><p>​    要理解SpringBoot整合aop的实现，就必须先对面向切面实现的一些aop的名称有所了解，不然也是云里雾里。</p>
<ul>
<li><p><strong>切面（Aspect）</strong>：一个关注点的模块化。以注解@Aspect的形式放在类上方，声明一个切面。</p>
</li>
<li><p><strong>连接点（Joinpoint）</strong>：在程序执行过程中某个特定的点，比如某方法调用的时候或者处理异常的时候都可以是连接点。</p>
</li>
<li><p><strong>通知（Advice）</strong>：通知增强，需要完成的工作叫做通知，就是你写的业务逻辑中需要比如事务、日志等先定义好，然后需要的地方再去用。</p>
<p>主要包括5个注解：Before，After，AfterReturning，AfterThrowing，Around。</p>
<p>@Before：在切点方法之前执行。</p>
<p>@After：在切点方法之后执行</p>
<p>@AfterReturning：切点方法返回后执行</p>
<p>@AfterThrowing：切点方法抛异常执行</p>
<p>@Around：属于环绕增强，能控制切点执行前，执行后，用这个注解后，程序抛异常，会影响@AfterThrowing这个注解</p>
</li>
<li><p><strong>切点（Pointcut）</strong>：其实就是<strong>筛选出的连接点</strong>，匹配连接点的断言，一个类中的所有方法都是连接点，但又不全需要，<strong>会筛选出某些作为连接点做为切点</strong>。如果说通知定义了切面的动作或者执行时机的话，切点则定义了执行的地点。切入点表达式如何和连接点匹配是AOP的核心：Spring缺省使用AspectJ切入点语法。</p>
</li>
<li><p><strong>引入（Introduction）</strong>：在不改变一个现有类代码的情况下，为该类添加属性和方法,可以在无需修改现有类的前提下，让它们具有新的行为和状态。其实就是把切面（也就是新方法属性：通知定义的）用到目标类中去。</p>
</li>
<li><p><strong>目标对象（Target Object）</strong>：被一个或者多个切面所通知的对象。也被称做被通知（adviced）对象。既然Spring AOP是通过运行时代理实现的，这个对象永远是一个被代理（proxied）对象。</p>
</li>
<li><p><strong>AOP代理（AOP Proxy）</strong>：AOP框架创建的对象，用来实现切面契约（例如通知方法执行等等）。在Spring中，AOP代理可以是JDK动态代理或者CGLIB代理。</p>
</li>
<li><p><strong>织入（Weaving）</strong>：把切面连接到其它的应用程序类型或者对象上，并创建一个被通知的对象。这些可以在编译时（例如使用AspectJ编译器），类加载时和运行时完成。Spring和其他纯Java AOP框架一样，在运行时完成织入。</p>
</li>
</ul>
<p>​       其中重要的名词有：<strong>切面（Aspect）</strong>，<strong>切入点（Pointcut）</strong></p>
<h2 id="三、代码实现"><a href="#三、代码实现" class="headerlink" title="三、代码实现"></a>三、代码实现</h2><p>以处理业务逻辑日志为例，新增日志处理的面向切面处理。</p>
<h3 id="1-添加maven依赖"><a href="#1-添加maven依赖" class="headerlink" title="1.添加maven依赖"></a>1.添加maven依赖</h3><figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--引入AOP依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.1.6.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="2-添加系统日志注解"><a href="#2-添加系统日志注解" class="headerlink" title="2.添加系统日志注解"></a>2.添加系统日志注解</h3><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(ElementType.METHOD)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> SysLog &#123;<br>    <span class="hljs-function">String <span class="hljs-title">value</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> &quot;&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-添加系统日志实体类"><a href="#3-添加系统日志实体类" class="headerlink" title="3.添加系统日志实体类"></a>3.添加系统日志实体类</h3><figure class="highlight haxe"><table><tr><td class="code"><pre><code class="hljs haxe">@Data<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SysLogEntity</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> className;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> methodName;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> params;<br>    <span class="hljs-keyword">private</span> Long exeuTime;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> remark;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> createDate;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-新增Service逻辑处理层"><a href="#4-新增Service逻辑处理层" class="headerlink" title="4.新增Service逻辑处理层"></a>4.新增Service逻辑处理层</h3><figure class="highlight less"><table><tr><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@Slf4j</span><br><span class="hljs-variable">@Service</span><br>public class SysLogService &#123;<br>    <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">boolean</span> <span class="hljs-selector-tag">save</span>(SysLogEntity sysLogEntity)&#123;<br>        <span class="hljs-comment">// 这里就不做具体实现了</span><br>        <span class="hljs-selector-tag">log</span><span class="hljs-selector-class">.info</span>(sysLogEntity.getParams());<br>        <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>此处用了@Slf4j日志注解</p>
<p>相当于private  final Logger logger = LoggerFactory.getLogger(XXX.class);</p>
<p>简化了代码，怎么简化怎么来~</p>
<p>这里主要是研究aop的怎么实现的，就不具体写Service层的代码了。</p>
<h3 id="5-Controller层"><a href="#5-Controller层" class="headerlink" title="5.Controller层"></a>5.Controller层</h3><figure class="highlight kotlin"><table><tr><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(<span class="hljs-meta-string">&quot;/aop&quot;</span>)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AopController</span> </span>&#123;<br>    <span class="hljs-meta">@SysLog(<span class="hljs-meta-string">&quot;测试&quot;</span>)</span><br>    <span class="hljs-meta">@GetMapping(<span class="hljs-meta-string">&quot;/test&quot;</span>)</span><br>    <span class="hljs-keyword">public</span> String test(<span class="hljs-meta">@RequestParam(<span class="hljs-meta-string">&quot;name&quot;</span>)</span> String name, <span class="hljs-meta">@RequestParam(<span class="hljs-meta-string">&quot;age&quot;</span>)</span> int age)&#123;<br>        <span class="hljs-keyword">return</span> name + <span class="hljs-string">&quot;, &quot;</span> + age;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-切面处理"><a href="#6-切面处理" class="headerlink" title="6.切面处理"></a>6.切面处理</h3><p>来咯来咯，关键处理来咯，客官下面的代码</p>
<p>首先在类上方声明</p>
<figure class="highlight less"><table><tr><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@Aspect</span> <span class="hljs-comment">//使用@Aspect</span><br><span class="hljs-variable">@Component</span><br></code></pre></td></tr></table></figure>

<p>调用Service服务</p>
<figure class="highlight aspectj"><table><tr><td class="code"><pre><code class="hljs aspectj"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> SysLogService sysLogService;<br></code></pre></td></tr></table></figure>

<p>添加切点表达式@Pointcut</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 这里我们使用注解的形式</span><br><span class="hljs-comment"> * 当然，我们也可以通过切点表达式直接指定需要拦截的package,需要拦截的class 以及 method</span><br><span class="hljs-comment"> * 切点表达式:   execution(...)</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Pointcut(&quot;@annotation(com.niaobulashi.anno.SysLog)&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">logPointCut</span><span class="hljs-params">()</span> </span>&#123;&#125;<br></code></pre></td></tr></table></figure>

<p>添加环绕通知@Around</p>
<figure class="highlight processing"><table><tr><td class="code"><pre><code class="hljs processing">@Around(<span class="hljs-string">&quot;logPointCut()&quot;</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">Object</span> around(ProceedingJoinPoint <span class="hljs-built_in">point</span>) <span class="hljs-keyword">throws</span> Throwable &#123;<br>        <span class="hljs-keyword">long</span> beginTime = System.currentTimeMillis();<br>        <span class="hljs-keyword">Object</span> result = <span class="hljs-built_in">point</span>.proceed();<br>        <span class="hljs-keyword">long</span> time = System.currentTimeMillis() - beginTime;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//实现保存日志逻辑</span><br>            saveLog(<span class="hljs-built_in">point</span>, time);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        	<br>        &#125;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>实现保存日志逻辑saveLog</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">private</span> void save<span class="hljs-constructor">Log(ProceedingJoinPoint <span class="hljs-params">joinPoint</span>, <span class="hljs-params">long</span> <span class="hljs-params">time</span>)</span> &#123;<br><br>	<span class="hljs-comment">// 获取方法的关键信息，类，包</span><br>	MethodSignature signature = (MethodSignature) joinPoint.get<span class="hljs-constructor">Signature()</span>;<br>	Method <span class="hljs-keyword">method</span> = signature.get<span class="hljs-constructor">Method()</span>;<br>	SysLogEntity sysLogEntity = <span class="hljs-keyword">new</span> <span class="hljs-constructor">SysLogEntity()</span>;<br>	sysLogEntity.set<span class="hljs-constructor">ExeuTime(<span class="hljs-params">time</span>)</span>;<br>	SimpleDateFormat dateFormat = <span class="hljs-keyword">new</span> <span class="hljs-constructor">SimpleDateFormat(<span class="hljs-string">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>)</span>;<br>	sysLogEntity.set<span class="hljs-constructor">CreateDate(<span class="hljs-params">dateFormat</span>.<span class="hljs-params">format</span>(<span class="hljs-params">new</span> Date()</span>));<br>	SysLog sysLog = <span class="hljs-keyword">method</span>.get<span class="hljs-constructor">Annotation(SysLog.<span class="hljs-params">class</span>)</span>;<br>	<span class="hljs-keyword">if</span>(sysLog != null) &#123;<br>		<span class="hljs-comment">//注解上的描述</span><br>		sysLogEntity.set<span class="hljs-constructor">Remark(<span class="hljs-params">sysLog</span>.<span class="hljs-params">value</span>()</span>);<br>	&#125;<br>	<span class="hljs-comment">//请求的 类名、方法名</span><br>	String className = joinPoint.get<span class="hljs-constructor">Target()</span>.get<span class="hljs-constructor">Class()</span>.get<span class="hljs-constructor">Name()</span>;<br>	String methodName = signature.get<span class="hljs-constructor">Name()</span>;<br>	sysLogEntity.set<span class="hljs-constructor">ClassName(<span class="hljs-params">className</span>)</span>;<br>	sysLogEntity.set<span class="hljs-constructor">MethodName(<span class="hljs-params">methodName</span>)</span>;<br>	<span class="hljs-comment">//请求的参数</span><br>	Object<span class="hljs-literal">[]</span> args = joinPoint.get<span class="hljs-constructor">Args()</span>;<br>	<span class="hljs-keyword">try</span> &#123;<br>		List&lt;String&gt; <span class="hljs-built_in">list</span> = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;<span class="hljs-literal">()</span>;<br>		<span class="hljs-keyword">for</span> (Object o : args) &#123;<br>			<span class="hljs-built_in">list</span>.add(o.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>);<br>		&#125;<br>		sysLogEntity.set<span class="hljs-constructor">Params(<span class="hljs-params">list</span>.<span class="hljs-params">toString</span>()</span>);<br>	&#125; catch (Exception e)&#123;<br><br>	&#125;<br>	sysLogService.save(sysLogEntity);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>MethodSignature主要实现的是返回值类，方法名和形式参数</p>
<h2 id="四、测试"><a href="#四、测试" class="headerlink" title="四、测试"></a>四、测试</h2><p>通过发送get请求：127.0.0.1:8081/aop/test?name=Tom&amp;age=18</p>
<p>同时以debug模式运行项目，打点查看参数</p>
<p><img src="https://niaobulashi.com/usr/uploads/2019/07/1956644558.png"></p>
<p>可以看到MethodSignature中的参数</p>
<p>以及sysLogEntity赋值的各个参数。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>1、横切关注点<br>对哪些方法进行拦截，拦截后怎么处理，这些关注点称之为横切关注点</p>
<p>2、切面（aspect）-&gt;（通知+切点）<br>类是对物体特征的抽象，切面就是对横切关注点的抽象。<br>通知+切点<br>意思就是所有要被应用到增强（advice）代码的地方。(包括方法的方位信息)</p>
<p>3、连接点（joinpoint）-&gt;（被拦截的方法）<br>被拦截到的点，因为Spring只支持方法类型的连接点，所以在Spring中连接点指的就是被拦截的方法，实际上连接点还可以是字段或者构造器</p>
<p>4、切入点（pointcut）-&gt;（描述拦截那些方法的部分）<br>对连接点进行拦截的定义</p>
<p>5、通知（advice）-&gt;（拦截后执行自己业务逻辑的那些部分）<br>所谓通知指的就是指拦截到连接点之后要执行的代码，通知分为前置、后置、异常、最终、环绕通知五类<br>这玩意也叫 增强 </p>
<p>在逻辑层次上包括了我们抽取的公共逻辑和方位信息。因为Spring只能方法级别的应用AOP,也就是我们常见的before,after,after-returning,after-throwing,around五种，意思就是在方法调用前后，异常时候执行我这段公共逻辑呗。</p>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lic309/p/4079194.html">【spring-boot】spring aop 面向切面编程初接触</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.didispace.com/springbootaoplog/">Spring Boot中使用AOP统一处理Web请求日志</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">鸟不拉诗</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://niaobulashi.com/2019/07/04/2019-07-04-aop/">https://niaobulashi.com/2019/07/04/2019-07-04-aop/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://niaobulashi.com" target="_blank">鸟不拉诗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringBoot/">SpringBoot</a></div><div class="post_share"><div class="social-share" data-image="https://images.niaobulashi.com/hexo/niaobulashi/2019/0_ho3_KlXbhhK_OBck.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/06/2019-07-06-filter-interceptor/"><img class="prev-cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2019/2020111716545949211.jpg" onerror="onerror=null;src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spring Boot2(七)：过滤器拦截器的使用</div></div></a></div><div class="next-post pull-right"><a href="/2019/07/03/2019-07-03-thymeleaf/"><img class="next-cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2019/thymeleaf.png" onerror="onerror=null;src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spring Boot2(五)：使用Spring Boot结合Thymeleaf模板引擎使用总结</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/06/26/2019-06-26-mybatis-hello/" title="Spring Boot2(一)：使用Spring Boot2集成Mybatis基础搭建"><img class="cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2019/hello-fb-logo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-06-26</div><div class="title">Spring Boot2(一)：使用Spring Boot2集成Mybatis基础搭建</div></div></a></div><div><a href="/2019/06/28/2019-06-28-myproject-niaobulashi/" title="Spring Boot2版的权限管理系统"><img class="cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2019/e52e184ead84f2792a15605f033c1141_20190325180243.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-06-28</div><div class="title">Spring Boot2版的权限管理系统</div></div></a></div><div><a href="/2019/06/28/2019-06-28-mybatis-2levelcache/" title="Spring Boot2(二)：使用Spring Boot2集成Mybatis缓存机制"><img class="cover" src="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2018a/f480ac76.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-06-28</div><div class="title">Spring Boot2(二)：使用Spring Boot2集成Mybatis缓存机制</div></div></a></div><div><a href="/2019/06/30/2019-06-30-spring-boot-redis/" title="Spring Boot2(三)：使用Spring Boot2集成Redis缓存"><img class="cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2019/banner-1544x500.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-06-30</div><div class="title">Spring Boot2(三)：使用Spring Boot2集成Redis缓存</div></div></a></div><div><a href="/2019/07/06/2019-07-06-filter-interceptor/" title="Spring Boot2(七)：过滤器拦截器的使用"><img class="cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2019/2020111716545949211.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-06</div><div class="title">Spring Boot2(七)：过滤器拦截器的使用</div></div></a></div><div><a href="/2019/07/07/2019-07-07-springboot-jpa/" title="Spring Boot2(九)：整合Jpa的基本使用"><img class="cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2019/jpa.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-07</div><div class="title">Spring Boot2(九)：整合Jpa的基本使用</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://images.niaobulashi.com/hexo/niaobulashi/fluid/source/img/favicon.ico" onerror="this.onerror=null;this.src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/friend_404.gif'" alt="avatar"/><div class="author-info__name">鸟不拉诗</div><div class="author-info__description">品味生活，分享技术</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">136</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/niaobulashi"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/niaobulashi" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hulang6666@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>o.o</span></div><div class="announcement_content">人生有几个十年呢？点点滴滴，用文字记录。分享生活点点滴滴，分享Java相关技术，欢迎讨论</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BD%95%E4%B8%BAaop"><span class="toc-number">1.</span> <span class="toc-text">一、何为aop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81aop%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D"><span class="toc-number">2.</span> <span class="toc-text">二、aop相关名词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">三、代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0maven%E4%BE%9D%E8%B5%96"><span class="toc-number">3.1.</span> <span class="toc-text">1.添加maven依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E6%B3%A8%E8%A7%A3"><span class="toc-number">3.2.</span> <span class="toc-text">2.添加系统日志注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="toc-number">3.3.</span> <span class="toc-text">3.添加系统日志实体类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%96%B0%E5%A2%9EService%E9%80%BB%E8%BE%91%E5%A4%84%E7%90%86%E5%B1%82"><span class="toc-number">3.4.</span> <span class="toc-text">4.新增Service逻辑处理层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Controller%E5%B1%82"><span class="toc-number">3.5.</span> <span class="toc-text">5.Controller层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%88%87%E9%9D%A2%E5%A4%84%E7%90%86"><span class="toc-number">3.6.</span> <span class="toc-text">6.切面处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">四、测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">五、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="toc-number">6.</span> <span class="toc-text">推荐阅读</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/04/30/2021-04-30-May-Day/" title="假期余额查询"><img src="https://images.niaobulashi.com/hexo/niaobulashi/2019/wuyi.jpg" onerror="this.onerror=null;this.src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="假期余额查询"/></a><div class="content"><a class="title" href="/2021/04/30/2021-04-30-May-Day/" title="假期余额查询">假期余额查询</a><time datetime="2021-04-30T03:12:10.000Z" title="发表于 2021-04-30 11:12:10">2021-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/29/2021-04-29-xia-ban-qu-da-tang/" title="下班去大雁塔溜达"><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/20210429103507.webp" onerror="this.onerror=null;this.src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="下班去大雁塔溜达"/></a><div class="content"><a class="title" href="/2021/04/29/2021-04-29-xia-ban-qu-da-tang/" title="下班去大雁塔溜达">下班去大雁塔溜达</a><time datetime="2021-04-29T02:24:30.000Z" title="发表于 2021-04-29 10:24:30">2021-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/28/2021-04-28-miao-sha-ye-wu/" title="秒杀业务方案思路"><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/11196_P_1468653768970.jpg" onerror="this.onerror=null;this.src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="秒杀业务方案思路"/></a><div class="content"><a class="title" href="/2021/04/28/2021-04-28-miao-sha-ye-wu/" title="秒杀业务方案思路">秒杀业务方案思路</a><time datetime="2021-04-28T06:24:30.000Z" title="发表于 2021-04-28 14:24:30">2021-04-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/26/2021-04-26-lotus-palace-of-tang-dynasty/" title="逛一逛大唐芙蓉园"><img src="https://images.niaobulashi.com/hexo/niaobulashi/202103/20210426095221.jpg" onerror="this.onerror=null;this.src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="逛一逛大唐芙蓉园"/></a><div class="content"><a class="title" href="/2021/04/26/2021-04-26-lotus-palace-of-tang-dynasty/" title="逛一逛大唐芙蓉园">逛一逛大唐芙蓉园</a><time datetime="2021-04-26T04:40:30.000Z" title="发表于 2021-04-26 12:40:30">2021-04-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/25/2021-04-25-child-yimiao/" title="我国适龄儿童可免费接种15种疫苗"><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/45461931fa6a4133920f84f7271d262e.jpeg" onerror="this.onerror=null;this.src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="我国适龄儿童可免费接种15种疫苗"/></a><div class="content"><a class="title" href="/2021/04/25/2021-04-25-child-yimiao/" title="我国适龄儿童可免费接种15种疫苗">我国适龄儿童可免费接种15种疫苗</a><time datetime="2021-04-25T03:33:30.000Z" title="发表于 2021-04-25 11:33:30">2021-04-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2021 By 鸟不拉诗</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'y27RpKGa6HN1vN2bvj3wFXaT-gzGzoHsz',
      appKey: 'WsdLwIB6AC0kk3T7hHhFJPO2',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async src="//at.alicdn.com/t/font_2522670_qxijxdofbg.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>