<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>老家通城 | 鸟不拉诗</title><meta name="keywords" content="Life"><meta name="author" content="鸟不拉诗"><meta name="copyright" content="鸟不拉诗"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="纪念一下老家通城，土生土长的地方  老家通城上个世纪的那些老房子 都在岁月斑驳里被拆了 那些熟悉的街道都变了模样 有些东西在时代更迭里弄丢了 有些事情在兜兜转转给忘了 通城，就在这不知不觉中慢慢“消失”了 我们家也快要拆了    消失的生活那时候邻里间处得就跟一家人似的 有事大家帮忙不要工钱 还集体出工  在甘薯地里追肥的老照片 那时候一家人晚饭后 在房前看星星乘凉，孩子们嬉闹玩耍 没有手机，没">
<meta property="og:type" content="article">
<meta property="og:title" content="老家通城">
<meta property="og:url" content="https://niaobulashi.com/2021/04/23/2021-04-23-lao-jia-tong-cheng/index.html">
<meta property="og:site_name" content="鸟不拉诗">
<meta property="og:description" content="纪念一下老家通城，土生土长的地方  老家通城上个世纪的那些老房子 都在岁月斑驳里被拆了 那些熟悉的街道都变了模样 有些东西在时代更迭里弄丢了 有些事情在兜兜转转给忘了 通城，就在这不知不觉中慢慢“消失”了 我们家也快要拆了    消失的生活那时候邻里间处得就跟一家人似的 有事大家帮忙不要工钱 还集体出工  在甘薯地里追肥的老照片 那时候一家人晚饭后 在房前看星星乘凉，孩子们嬉闹玩耍 没有手机，没">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.niaobulashi.com/hexo/niaobulashi/202104/18_640.jpg">
<meta property="article:published_time" content="2021-04-23T03:12:30.000Z">
<meta property="article:modified_time" content="2021-04-30T01:31:34.178Z">
<meta property="article:author" content="鸟不拉诗">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.niaobulashi.com/hexo/niaobulashi/202104/18_640.jpg"><link rel="shortcut icon" href="https://images.niaobulashi.com/hexo/niaobulashi/fluid/source/img/favicon.ico"><link rel="canonical" href="https://niaobulashi.com/2021/04/23/2021-04-23-lao-jia-tong-cheng/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google_site_verification" content="G-5VCD453CKL"/><meta name="baidu_site_verification" content="ffb42684ee1a6179af94ba8bc1920e42"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ffb42684ee1a6179af94ba8bc1920e42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-5VCD453CKL"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5VCD453CKL');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '老家通城',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-30 09:31:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="鸟不拉诗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://images.niaobulashi.com/hexo/niaobulashi/fluid/source/img/favicon.ico" onerror="onerror=null;src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">136</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">鸟不拉诗</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">老家通城</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-23T03:12:30.000Z" title="发表于 2021-04-23 11:12:30">2021-04-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-30T01:31:34.178Z" title="更新于 2021-04-30 09:31:34">2021-04-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="老家通城"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p>纪念一下老家通城，土生土长的地方</p>
</blockquote>
<p>老家通城上个世纪的那些老房子</p>
<p>都在岁月斑驳里被拆了</p>
<p>那些熟悉的街道都变了模样</p>
<p>有些东西在时代更迭里弄丢了</p>
<p>有些事情在兜兜转转给忘了</p>
<p>通城，就在这不知不觉中慢慢“消失”了</p>
<p>我们家也快要拆了</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/20210423094521.jpg" alt="家的院子1"></p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/20210423094542.jpg" alt="家的院子2"></p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/20210423094547.jpg" alt="家的院子3"></p>
<h2 id="消失的生活"><a href="#消失的生活" class="headerlink" title="消失的生活"></a><strong>消失的生活</strong></h2><p>那时候邻里间处得就跟一家人似的</p>
<p>有事大家帮忙不要工钱</p>
<p>还集体出工</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/5_640.jpg" alt="插秧"></p>
<p>在甘薯地里追肥的老照片</p>
<p>那时候一家人晚饭后</p>
<p>在房前看星星乘凉，孩子们嬉闹玩耍</p>
<p>没有手机，没有电脑</p>
<p>交流很多，感情很浓</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/6_640.jpg" alt="一家人的晚饭后"></p>
<p>那时候，我们没心没肺</p>
<p>无忧无虑，无拘无束</p>
<h2 id="老行当"><a href="#老行当" class="headerlink" title="老行当"></a><strong>老行当</strong></h2><h3 id="1、弹棉花"><a href="#1、弹棉花" class="headerlink" title="1、弹棉花"></a>1、弹棉花</h3><p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/7_640.jpg" alt="弹棉花"></p>
<p><strong>一张弹弓</strong></p>
<p><strong>一张磨盘</strong></p>
<p><strong>一个弹花锤</strong></p>
<p><strong>一条牵纱篾</strong></p>
<p>就是“弹棉郎”最初谋生的全部行当</p>
<p>旧时代，通城人结婚都必须要</p>
<p>请人打棉絮</p>
<p>新打出来的棉絮</p>
<p>人们会用红毛线在上面写上年份</p>
<p>转眼间</p>
<p>“弹棉花”这门老行当渐渐淡出了人们的生活</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/8_640.jpg" alt="弹棉花2"></p>
<h3 id="2、做草鞋"><a href="#2、做草鞋" class="headerlink" title="2、做草鞋"></a>2、做草鞋</h3><p>草鞋是中国古人发明的一种鞋</p>
<p>下地干活、上山砍柴</p>
<p>伐木、采药、狩猎</p>
<p>不分晴雨</p>
<p>永远是一双草鞋穿在脚上</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/9_640.jpg" alt="编草席"></p>
<p>随着历史的发展</p>
<p>形成了<strong>“草鞋文化”</strong></p>
<p>表现劳动人民<strong>勤劳、智慧、勇气和奋斗</strong></p>
<h3 id="3、打铁匠"><a href="#3、打铁匠" class="headerlink" title="3、打铁匠"></a>3、打铁匠</h3><p>打铁铺里</p>
<p>铁砧上溅出炽热的火光</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/10_640.jpg" alt="打铁匠"></p>
<p>张打铁、李打铁</p>
<p>打铁师傅们</p>
<p>你一下，我一下</p>
<p>发出“叮叮叮”的声音</p>
<p>热火朝天…</p>
<p>通城人用的锄头、菜刀</p>
<p>斧头、砍柴刀…</p>
<p>都来自打铁铺</p>
<h3 id="4、卖货郎"><a href="#4、卖货郎" class="headerlink" title="4、卖货郎"></a>4、卖货郎</h3><p>记忆中，卖货郎推着车</p>
<p>摇着拨浪鼓</p>
<p>从大街小巷走过</p>
<p>身边总是围着一群小孩子</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/11_640.jpg" alt="卖货郎"></p>
<p>卖货郎的车子是个神奇的<strong>“百货天地”</strong></p>
<p>各种各样的东西</p>
<p>应有尽有</p>
<h3 id="5、老木匠"><a href="#5、老木匠" class="headerlink" title="5、老木匠"></a>5、老木匠</h3><p>读书时候用的书桌、书柜</p>
<p>都是爷爷一手打造的</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/12_640.jpg" alt="老木匠"></p>
<p>刚打好的木工制品</p>
<p>有着一股浓浓的木头的清香味~</p>
<p>为了纪念</p>
<p>会在上面写上年份和名字</p>
<p>“某某某记用”</p>
<h3 id="6、老篾匠"><a href="#6、老篾匠" class="headerlink" title="6、老篾匠"></a>6、老篾匠</h3><p>篾匠是一门古老的职业</p>
<p>通城又盛产楠竹</p>
<p>通城人用的篮子、簸箕、箩筐</p>
<p>都出自这些老篾匠之手</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/13_640.jpg" alt="老篾匠"></p>
<p>图来源@刘建平摄影师</p>
<p>通城励志盲人老篾匠周四甫正在编织篮子</p>
<h3 id="7、剃头匠"><a href="#7、剃头匠" class="headerlink" title="7、剃头匠"></a>7、剃头匠</h3><p>以前的剃头铺</p>
<p>很简单也很美好</p>
<p>一个剃头师傅</p>
<p>一面镜子</p>
<p>一张椅子</p>
<p>一把剃头刀</p>
<p>就是整个剃头铺的组成</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/14_640.jpg" alt="剃头匠"></p>
<p>老师傅的手艺很好</p>
<p>一步一步、不慌不忙</p>
<p>不出几分钟保准是个焕然一新的你</p>
<p><strong>8、修鞋匠</strong></p>
<p>在这个人人都追求潮流的时代</p>
<p>修鞋，正在变成一个陌生的动词</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/15_640.jpg" alt="修鞋匠"></p>
<p>小喇叭里总是传来熟悉的声音</p>
<p><strong>“修鞋、修雨伞、上拉链…”</strong></p>
<p>修鞋匠是很神奇的存在</p>
<p>除了修鞋，在他们手里</p>
<p>只要是能修的，都能给你修好</p>
<p><strong>9、补锅匠</strong></p>
<p>在这个人人都用电饭煲的时代</p>
<p>年轻的一代很少知道</p>
<p>以前通城有补锅匠这一行当</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/16_640.jpg" alt="补锅匠"></p>
<p>各种砂锅铁锅锑锅</p>
<p>师傅都能补</p>
<p>除了修东西还自带一些其他手艺</p>
<p>通常都不需要给钱</p>
<p>只需要给点米就行了</p>
<h3 id="8、炸米泡"><a href="#8、炸米泡" class="headerlink" title="8、炸米泡"></a>8、炸米泡</h3><p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/17_640.jpg" alt="图片"></p>
<p>曾经在通城大街上那些习以为常的画面</p>
<p>狭长的街道上、熟悉的叫卖声</p>
<p>如今何在？还记得“炸米泡”的场景？</p>
<p>消失的东西还有很多很多</p>
<p>短短一篇文章根本</p>
<p>装不下大家满满的回忆</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/18_640.jpg" alt="通城雁塔"></p>
<p>如今我们都已长大</p>
<p>通城也在逐渐发生变化</p>
<p>一座城市的发展</p>
<p>也意味着许多时代的印记</p>
<p>在不断地消失</p>
<p>或许，未来还要迎来更多告别</p>
<p>但这种“消失”，也意味着一种成长</p>
<p>城市的成长少不了更替迭代</p>
<p>那些“消失”的部分</p>
<p>终有一天，会生长出新的希望！</p>
<h2 id="未通火车"><a href="#未通火车" class="headerlink" title="未通火车"></a>未通火车</h2><p>比较遗憾的是到现在通城还没有火车</p>
<p>去武汉还得去客运站坐客车</p>
<p>如果赶时间的话，就得坐拼车了</p>
<p>希望以后可以规划建设火车</p>
<p><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/19_640.jpg" alt="通城客运站"></p>
<h2 id="房价乱象"><a href="#房价乱象" class="headerlink" title="房价乱象"></a>房价乱象</h2><p>想不通的是，78线小城市，房价竟然可以飙到这么高</p>
<div id="echarts6539" style="width: 81%;height: 400px;margin: 0 auto"></div>
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echarts6539'));

        // 指定图表的配置项和数据
        var option = {
    title: {
        text: '通城县房价走势'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['通城县', '咸宁']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: [4944, 4986, 4500, 4500, 4500, 4300, 4200, 4172, 4172, 4290, 4290, 4290, 4290]
    },
    yAxis: {
        type: 'value',
        scale:true
    },
    series: [
        {
            name: '通城县',
            type: 'line',
            data: [4944, 4986, 4500, 4500, 4500, 4200, 4172, 4172, 4290, 4290, 4290, 4290]
        },
        {
            name: '咸宁',
            type: 'line',
            data: [4781, 4772, 4675, 4659, 4640, 4625, 4604, 4555, 4557, 4574, 4559, 4649, 4625]
        }
    ]
};

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
</script>

<p>请先把通城的火车规划出来吧</p>
<p>一个城市的发展不是从炒房价开始的，而是从基建开始。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>通城的发展也越来越快，通城政府吸引着很多公司进驻，打造很多园区和主题性的片区。</p>
<p>还是下了功夫的，也有不少的可以旅游的地方，可以去逛逛，环境也管理的不错。</p>
<p>希望不忘初心，稳步发展，钱都掏出来搞城市发展</p>
<p>一定会越来越好的</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">鸟不拉诗</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://niaobulashi.com/2021/04/23/2021-04-23-lao-jia-tong-cheng/">https://niaobulashi.com/2021/04/23/2021-04-23-lao-jia-tong-cheng/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://niaobulashi.com" target="_blank">鸟不拉诗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Life/">Life</a></div><div class="post_share"><div class="social-share" data-image="https://images.niaobulashi.com/hexo/niaobulashi/202104/18_640.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/23/2021-04-23-zui-jin-cheng-mi-you-xi/"><img class="prev-cover" src="https://images.niaobulashi.com/hexo/niaobulashi/202104/20210423144710.jpg" onerror="onerror=null;src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">最近有点沉迷switch游戏</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/21/2021-04-21-wu-yi-hui-jia-piao-nan-mai/"><img class="next-cover" src="https://images.niaobulashi.com/hexo/niaobulashi/202104/20210421135320.jpg" onerror="onerror=null;src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">五一回家一票难求哇</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2017/10/21/2017-10-21-one/" title="第一次搭建博客平台"><img class="cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2017/hello_main.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-10-21</div><div class="title">第一次搭建博客平台</div></div></a></div><div><a href="/2017/12/22/2017-12-22-enrich/" title="真的很充实。。"><img class="cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2017/充实.jfif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-12-22</div><div class="title">真的很充实。。</div></div></a></div><div><a href="/2017/11/08/2017-11-08-fighting/" title="加油吧 骚年QAQ"><img class="cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2017/92781b4ec6b646caa95d3007a41b5308.jfif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-11-08</div><div class="title">加油吧 骚年QAQ</div></div></a></div><div><a href="/2017/11/28/2017-11-28-toobusy/" title="最近真的很忙"><img class="cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2017/充实.jfif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-11-28</div><div class="title">最近真的很忙</div></div></a></div><div><a href="/2018/05/09/2018-05-09-attention/" title="歌曲Attention"><img class="cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2018/Attention.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-05-09</div><div class="title">歌曲Attention</div></div></a></div><div><a href="/2018/05/15/2018-05-15-slow/" title="网站访问太慢了啊啊啊，不能忍"><img class="cover" src="https://images.niaobulashi.com/hexo/niaobulashi/2018/slow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-05-15</div><div class="title">网站访问太慢了啊啊啊，不能忍</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://images.niaobulashi.com/hexo/niaobulashi/fluid/source/img/favicon.ico" onerror="this.onerror=null;this.src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/friend_404.gif'" alt="avatar"/><div class="author-info__name">鸟不拉诗</div><div class="author-info__description">品味生活，分享技术</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">136</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/niaobulashi"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/niaobulashi" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hulang6666@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>o.o</span></div><div class="announcement_content">人生有几个十年呢？点点滴滴，用文字记录</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E5%A4%B1%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">1.</span> <span class="toc-text">消失的生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%81%E8%A1%8C%E5%BD%93"><span class="toc-number">2.</span> <span class="toc-text">老行当</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%BC%B9%E6%A3%89%E8%8A%B1"><span class="toc-number">2.1.</span> <span class="toc-text">1、弹棉花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%81%9A%E8%8D%89%E9%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2、做草鞋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%89%93%E9%93%81%E5%8C%A0"><span class="toc-number">2.3.</span> <span class="toc-text">3、打铁匠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%8D%96%E8%B4%A7%E9%83%8E"><span class="toc-number">2.4.</span> <span class="toc-text">4、卖货郎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E8%80%81%E6%9C%A8%E5%8C%A0"><span class="toc-number">2.5.</span> <span class="toc-text">5、老木匠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E8%80%81%E7%AF%BE%E5%8C%A0"><span class="toc-number">2.6.</span> <span class="toc-text">6、老篾匠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E5%89%83%E5%A4%B4%E5%8C%A0"><span class="toc-number">2.7.</span> <span class="toc-text">7、剃头匠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E7%82%B8%E7%B1%B3%E6%B3%A1"><span class="toc-number">2.8.</span> <span class="toc-text">8、炸米泡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E9%80%9A%E7%81%AB%E8%BD%A6"><span class="toc-number">3.</span> <span class="toc-text">未通火车</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%BF%E4%BB%B7%E4%B9%B1%E8%B1%A1"><span class="toc-number">4.</span> <span class="toc-text">房价乱象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/04/30/2021-04-30-May-Day/" title="假期余额查询"><img src="https://images.niaobulashi.com/hexo/niaobulashi/2019/wuyi.jpg" onerror="this.onerror=null;this.src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="假期余额查询"/></a><div class="content"><a class="title" href="/2021/04/30/2021-04-30-May-Day/" title="假期余额查询">假期余额查询</a><time datetime="2021-04-30T03:12:10.000Z" title="发表于 2021-04-30 11:12:10">2021-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/29/2021-04-29-xia-ban-qu-da-tang/" title="下班去大雁塔溜达"><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/20210429103507.webp" onerror="this.onerror=null;this.src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="下班去大雁塔溜达"/></a><div class="content"><a class="title" href="/2021/04/29/2021-04-29-xia-ban-qu-da-tang/" title="下班去大雁塔溜达">下班去大雁塔溜达</a><time datetime="2021-04-29T02:24:30.000Z" title="发表于 2021-04-29 10:24:30">2021-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/28/2021-04-28-miao-sha-ye-wu/" title="秒杀业务方案思路"><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/11196_P_1468653768970.jpg" onerror="this.onerror=null;this.src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="秒杀业务方案思路"/></a><div class="content"><a class="title" href="/2021/04/28/2021-04-28-miao-sha-ye-wu/" title="秒杀业务方案思路">秒杀业务方案思路</a><time datetime="2021-04-28T06:24:30.000Z" title="发表于 2021-04-28 14:24:30">2021-04-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/26/2021-04-26-lotus-palace-of-tang-dynasty/" title="逛一逛大唐芙蓉园"><img src="https://images.niaobulashi.com/hexo/niaobulashi/202103/20210426095221.jpg" onerror="this.onerror=null;this.src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="逛一逛大唐芙蓉园"/></a><div class="content"><a class="title" href="/2021/04/26/2021-04-26-lotus-palace-of-tang-dynasty/" title="逛一逛大唐芙蓉园">逛一逛大唐芙蓉园</a><time datetime="2021-04-26T04:40:30.000Z" title="发表于 2021-04-26 12:40:30">2021-04-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/25/2021-04-25-child-yimiao/" title="我国适龄儿童可免费接种15种疫苗"><img src="https://images.niaobulashi.com/hexo/niaobulashi/202104/45461931fa6a4133920f84f7271d262e.jpeg" onerror="this.onerror=null;this.src='https://images.niaobulashi.com/hexo/niaobulashi/butterfly/404.jpg'" alt="我国适龄儿童可免费接种15种疫苗"/></a><div class="content"><a class="title" href="/2021/04/25/2021-04-25-child-yimiao/" title="我国适龄儿童可免费接种15种疫苗">我国适龄儿童可免费接种15种疫苗</a><time datetime="2021-04-25T03:33:30.000Z" title="发表于 2021-04-25 11:33:30">2021-04-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2021 By 鸟不拉诗</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'y27RpKGa6HN1vN2bvj3wFXaT-gzGzoHsz',
      appKey: 'WsdLwIB6AC0kk3T7hHhFJPO2',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async src="//at.alicdn.com/t/font_2522670_qxijxdofbg.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>